<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/com/noroff/accelerate/Main.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/com/noroff/accelerate/Task23/Query.java" dialect="GenericSQL" />
  </component>
</project>